demote-NGから様子
 1, Slaveの状態遷移のログ : YAMAUCHIのログ入り
{{{
Feb 12 14:09:42.460 rh83-dev02 pacemaker-schedulerd[2799] (pe_fence_node) 	warning: Cluster node rh83-dev01 will be fenced: peer is no longer part of the cluster
Feb 12 14:09:42.460 rh83-dev02 pacemaker-schedulerd[2799] (node_priority_fencing_delay) 	info: #### YAMAUCHI node : rh83-dev01 priority = 0
Feb 12 14:09:42.460 rh83-dev02 pacemaker-schedulerd[2799] (node_priority_fencing_delay) 	info: #### YAMAUCHI top_priotiry set node : rh83-dev01 top_priority : 0
Feb 12 14:09:42.460 rh83-dev02 pacemaker-schedulerd[2799] (node_priority_fencing_delay) 	info: #### YAMAUCHI lowest_prioriry set node : rh83-dev01 lowest_priority : 0
Feb 12 14:09:42.460 rh83-dev02 pacemaker-schedulerd[2799] (node_priority_fencing_delay) 	info: #### YAMAUCHI node : rh83-dev02 priority = 0
Feb 12 14:09:42.460 rh83-dev02 pacemaker-schedulerd[2799] (node_priority_fencing_delay) 	info: #### YAMAUCHI online_count : 0 member_count : 2
Feb 12 14:09:42.460 rh83-dev02 pacemaker-schedulerd[2799] (node_priority_fencing_delay) 	info: #### YAMAUCHI return 5
Feb 12 14:09:42.460 rh83-dev02 pacemaker-schedulerd[2799] (determine_online_status) 	warning: Node rh83-dev01 is unclean
Feb 12 14:09:42.460 rh83-dev02 pacemaker-schedulerd[2799] (determine_online_status_fencing) 	info: Node rh83-dev02 is active
Feb 12 14:09:42.460 rh83-dev02 pacemaker-schedulerd[2799] (determine_online_status) 	info: Node rh83-dev02 is online
Feb 12 14:09:42.460 rh83-dev02 pacemaker-schedulerd[2799] (unpack_rsc_op_failure) 	warning: Unexpected result (error) was recorded for demote of stateful:0 on rh83-dev01 at Feb 12 14:09:34 2021 | rc=1 id=stateful_last_failure_0
Feb 12 14:09:42.460 rh83-dev02 pacemaker-schedulerd[2799] (unpack_rsc_op_failure) 	warning: Unexpected result (error) was recorded for demote of stateful:0 on rh83-dev01 at Feb 12 14:09:34 2021 | rc=1 id=stateful_last_0
★Masterノード側のM/Sリソースは+1されていない
Feb 12 14:09:42.460 rh83-dev02 pacemaker-schedulerd[2799] (native_priority_to_node) 	info: #### YAMAUCHI native_priority_to_node() No Master priority : 10
Feb 12 14:09:42.460 rh83-dev02 pacemaker-schedulerd[2799] (native_priority_to_node) 	info: #### YAMAUHCI rsc: stateful:0 role : 3
Feb 12 14:09:42.460 rh83-dev02 pacemaker-schedulerd[2799] (native_priority_to_node) 	info: #### YAMAUCHI native_priority_to_node() No Master priority : 10
Feb 12 14:09:42.460 rh83-dev02 pacemaker-schedulerd[2799] (native_priority_to_node) 	info: #### YAMAUHCI rsc: stateful:1 role : 2
Feb 12 14:09:42.460 rh83-dev02 pacemaker-schedulerd[2799] (log_list_item) 	info: Clone Set: stateful-clone [stateful] (promotable): stateful	(ocf:pacemaker:Stateful):	 Slave rh83-dev01 (UNCLEAN)
Feb 12 14:09:42.460 rh83-dev02 pacemaker-schedulerd[2799] (log_list_item) 	info: Clone Set: stateful-clone [stateful] (promotable): Slaves: [ rh83-dev02 ]
Feb 12 14:09:42.460 rh83-dev02 pacemaker-schedulerd[2799] (log_list_item) 	info: fence1-virsh	(stonith:fence_virsh):	 Started rh83-dev02
Feb 12 14:09:42.460 rh83-dev02 pacemaker-schedulerd[2799] (log_list_item) 	info: fence2-virsh	(stonith:fence_virsh):	 Started rh83-dev01 (UNCLEAN)
Feb 12 14:09:42.461 rh83-dev02 pacemaker-schedulerd[2799] (pcmk__native_allocate) 	info: Resource stateful:0 cannot run anywhere
Feb 12 14:09:42.461 rh83-dev02 pacemaker-schedulerd[2799] (pcmk__set_instance_roles) 	info: Promoting stateful:1 (Slave rh83-dev02)
Feb 12 14:09:42.461 rh83-dev02 pacemaker-schedulerd[2799] (pcmk__set_instance_roles) 	info: stateful-clone: Promoted 1 instances of a possible 1 to master
Feb 12 14:09:42.461 rh83-dev02 pacemaker-schedulerd[2799] (pcmk__native_allocate) 	info: Resource fence2-virsh cannot run anywhere
Feb 12 14:09:42.461 rh83-dev02 pacemaker-schedulerd[2799] (custom_action) 	warning: stateful:0_stop_0 on rh83-dev01 is unrunnable (node is offline)
Feb 12 14:09:42.461 rh83-dev02 pacemaker-schedulerd[2799] (custom_action) 	warning: stateful:0_stop_0 on rh83-dev01 is unrunnable (node is offline)
Feb 12 14:09:42.461 rh83-dev02 pacemaker-schedulerd[2799] (RecurringOp) 	info:  Start recurring monitor (10s) for stateful:1 on rh83-dev02
Feb 12 14:09:42.461 rh83-dev02 pacemaker-schedulerd[2799] (custom_action) 	warning: stateful:0_stop_0 on rh83-dev01 is unrunnable (node is offline)
Feb 12 14:09:42.461 rh83-dev02 pacemaker-schedulerd[2799] (custom_action) 	warning: stateful:0_stop_0 on rh83-dev01 is unrunnable (node is offline)
Feb 12 14:09:42.461 rh83-dev02 pacemaker-schedulerd[2799] (RecurringOp) 	info:  Start recurring monitor (10s) for stateful:1 on rh83-dev02
Feb 12 14:09:42.461 rh83-dev02 pacemaker-schedulerd[2799] (custom_action) 	warning: fence2-virsh_stop_0 on rh83-dev01 is unrunnable (node is offline)
Feb 12 14:09:42.461 rh83-dev02 pacemaker-schedulerd[2799] (custom_action) 	warning: fence2-virsh_stop_0 on rh83-dev01 is unrunnable (node is offline)
★MasterノードもSlaveノードもM/Sリソースのpriorityは同じ
Feb 12 14:09:42.461 rh83-dev02 pacemaker-schedulerd[2799] (node_priority_fencing_delay) 	info: #### YAMAUCHI node : rh83-dev01 priority = 10
Feb 12 14:09:42.461 rh83-dev02 pacemaker-schedulerd[2799] (node_priority_fencing_delay) 	info: #### YAMAUCHI top_priotiry set node : rh83-dev01 top_priority : 10
Feb 12 14:09:42.461 rh83-dev02 pacemaker-schedulerd[2799] (node_priority_fencing_delay) 	info: #### YAMAUCHI lowest_prioriry set node : rh83-dev01 lowest_priority : 10
Feb 12 14:09:42.461 rh83-dev02 pacemaker-schedulerd[2799] (node_priority_fencing_delay) 	info: #### YAMAUCHI node : rh83-dev02 priority = 10
Feb 12 14:09:42.461 rh83-dev02 pacemaker-schedulerd[2799] (node_priority_fencing_delay) 	info: #### YAMAUCHI node : rh83-dev02 online_count up : 1
Feb 12 14:09:42.461 rh83-dev02 pacemaker-schedulerd[2799] (node_priority_fencing_delay) 	info: #### YAMAUCHI online_count : 1 member_count : 2
★同じなので、priority_delay=0で完了(待ち合わせ無しでフェンシングを実行)
Feb 12 14:09:42.461 rh83-dev02 pacemaker-schedulerd[2799] (node_priority_fencing_delay) 	info: #### YAMAUCHI return 5
Feb 12 14:09:42.461 rh83-dev02 pacemaker-schedulerd[2799] (stage6) 	warning: Scheduling Node rh83-dev01 for STONITH
Feb 12 14:09:42.461 rh83-dev02 pacemaker-schedulerd[2799] (native_stop_constraints) 	info: stateful:0_stop_0 is implicit after rh83-dev01 is fenced
Feb 12 14:09:42.461 rh83-dev02 pacemaker-schedulerd[2799] (native_stop_constraints) 	info: fence2-virsh_stop_0 is implicit because rh83-dev01 is fenced
Feb 12 14:09:42.461 rh83-dev02 pacemaker-schedulerd[2799] (LogNodeActions) 	notice:  * Fence (reboot) rh83-dev01 'peer is no longer part of the cluster'
Feb 12 14:09:42.461 rh83-dev02 pacemaker-schedulerd[2799] (LogAction) 	notice:  * Stop       stateful:0     ( Slave rh83-dev01 )   due to node availability
Feb 12 14:09:42.461 rh83-dev02 pacemaker-schedulerd[2799] (LogAction) 	notice:  * Promote    stateful:1     ( Slave -> Master rh83-dev02 )  
Feb 12 14:09:42.461 rh83-dev02 pacemaker-schedulerd[2799] (LogActions) 	info: Leave   fence1-virsh	(Started rh83-dev02)
Feb 12 14:09:42.461 rh83-dev02 pacemaker-schedulerd[2799] (LogAction) 	notice:  * Stop       fence2-virsh   (                 rh83-dev01 )   due to node availability
★対象pe-warnファイル
Feb 12 14:09:42.462 rh83-dev02 pacemaker-schedulerd[2799] (pcmk__log_transition_summary) 	warning: Calculated transition 0 (with warnings), saving inputs in /var/lib/pacemaker/pengine/pe-warn-0.bz2
Feb 12 14:09:42.465 rh83-dev02 pacemaker-controld  [2800] (do_state_transition) 	info: State transition S_POLICY_ENGINE -> S_TRANSITION_ENGINE | input=I_PE_SUCCESS cause=C_IPC_MESSAGE origin=handle_response
Feb 12 14:09:42.465 rh83-dev02 pacemaker-controld  [2800] (do_te_invoke) 	info: Processing graph 0 (ref=pe_calc-dc-1613106582-26) derived from /var/lib/pacemaker/pengine/pe-warn-0.bz2
★priority_delay=0のログ
Feb 12 14:09:42.465 rh83-dev02 pacemaker-controld  [2800] (te_fence_node) 	notice: Requesting fencing (reboot) of node rh83-dev01 | action=1 timeout=60000 priority_delay=0
Feb 12 14:09:42.465 rh83-dev02 pacemaker-fenced    [2796] (handle_request) 	notice: Client pacemaker-controld.2800 wants to fence (reboot) rh83-dev01 using any device
Feb 12 14:09:42.465 rh83-dev02 pacemaker-fenced    [2796] (initiate_remote_stonith_op) 	notice: Requesting peer fencing (reboot) targeting rh83-dev01 | id=cde21503 state=querying base_timeout=60
Feb 12 14:09:42.466 rh83-dev02 pacemaker-fenced    [2796] (can_fence_host_with_device) 	notice: fence1-virsh is eligible to fence (reboot) rh83-dev01: static-list
Feb 12 14:09:42.466 rh83-dev02 pacemaker-fenced    [2796] (process_remote_stonith_query) 	info: Query result 1 of 1 from rh83-dev02 for rh83-dev01/reboot (1 device) cde21503-d12f-4afc-806b-93cc0e7b77f5
Feb 12 14:09:42.466 rh83-dev02 pacemaker-fenced    [2796] (call_remote_stonith) 	info: Total timeout set to 60 for peer's fencing targeting rh83-dev01 for pacemaker-controld.2800|id=cde21503
Feb 12 14:09:42.466 rh83-dev02 pacemaker-fenced    [2796] (call_remote_stonith) 	notice: Requesting that rh83-dev02 perform 'reboot' action targeting rh83-dev01 | for client pacemaker-controld.2800 (72s, 0s)
Feb 12 14:09:42.466 rh83-dev02 pacemaker-fenced    [2796] (can_fence_host_with_device) 	notice: fence1-virsh is eligible to fence (reboot) rh83-dev01: static-list
Feb 12 14:09:42.466 rh83-dev02 pacemaker-fenced    [2796] (stonith_fence_get_devices_cb) 	info: Found 1 matching device for target 'rh83-dev01'
Feb 12 14:09:46.637 rh83-dev02 pacemaker-based     [2795] (cib_process_ping) 	info: Reporting our current digest to rh83-dev02: 8eeac24ca226597d593b587fee6cab74 for 0.14.19 (0x5559406400b0 0)
Feb 12 14:09:48.264 rh83-dev02 pacemaker-fenced    [2796] (log_operation) 	notice: Operation 'reboot' [2894] (call 4 from pacemaker-controld.2403) targeting rh83-dev01 using fence1-virsh returned 0 (OK)
★マージされたフェンシングのログ
Feb 12 14:09:48.264 rh83-dev02 pacemaker-fenced    [2796] (st_child_done) 	notice: Merging fencing action 'reboot' targeting rh83-dev01 originating from client pacemaker-controld.2800 with identical fencing request from client pacemaker-controld.2403
Feb 12 14:09:48.264 rh83-dev02 pacemaker-fenced    [2796] (log_operation) 	notice: Operation 'reboot' [2894] (merged call 2 from pacemaker-controld.2800) targeting rh83-dev01 using fence1-virsh returned 0 (OK)
Feb 12 14:09:48.265 rh83-dev02 pacemaker-fenced    [2796] (remote_op_done) 	notice: Operation 'reboot' targeting rh83-dev01 by rh83-dev02 for pacemaker-controld.2403@rh83-dev01: OK | id=a7a26464
Feb 12 14:09:48.265 rh83-dev02 pacemaker-controld  [2800] (tengine_stonith_notify) 	notice: Peer rh83-dev01 was terminated (reboot) by rh83-dev02 on behalf of pacemaker-controld.2403: OK | initiator=rh83-dev01 ref=a7a26464-d944-4656-93c3-377350bcd79a
Feb 12 14:09:48.265 rh83-dev02 pacemaker-controld  [2800] (pcmk__update_peer_expected) 	info: crmd_peer_down: Node rh83-dev01[1] - expected state is now down (was member)
}}}
 1. pe-warn-0の状態遷移のMaster(rh83-dev01)のnode_stete
  * in_ccm="false"でcrmd="offline"なので、priority_fencing_delayは計算される
{{{
(snip)
    <node_state id="1" uname="rh83-dev01" in_ccm="false" crmd="offline" crm-debug-origin="do_state_transition" join="down" expected="member">
(snip)
}}}

stope-NGから様子
 1, Slaveの状態遷移のログ : YAMAUCHIのログ入り
{{{
(snip)
Feb 12 14:30:39.197 rh83-dev02 pacemaker-schedulerd[4705] (pe_fence_node) 	warning: Cluster node rh83-dev01 will be fenced: peer is no longer part of the cluster
Feb 12 14:30:39.197 rh83-dev02 pacemaker-schedulerd[4705] (node_priority_fencing_delay) 	info: #### YAMAUCHI node : rh83-dev01 priority = 0
Feb 12 14:30:39.197 rh83-dev02 pacemaker-schedulerd[4705] (node_priority_fencing_delay) 	info: #### YAMAUCHI top_priotiry set node : rh83-dev01 top_priority : 0
Feb 12 14:30:39.197 rh83-dev02 pacemaker-schedulerd[4705] (node_priority_fencing_delay) 	info: #### YAMAUCHI lowest_prioriry set node : rh83-dev01 lowest_priority : 0
Feb 12 14:30:39.197 rh83-dev02 pacemaker-schedulerd[4705] (node_priority_fencing_delay) 	info: #### YAMAUCHI node : rh83-dev02 priority = 0
Feb 12 14:30:39.197 rh83-dev02 pacemaker-schedulerd[4705] (node_priority_fencing_delay) 	info: #### YAMAUCHI online_count : 0 member_count : 2
Feb 12 14:30:39.197 rh83-dev02 pacemaker-schedulerd[4705] (node_priority_fencing_delay) 	info: #### YAMAUCHI return 5
Feb 12 14:30:39.197 rh83-dev02 pacemaker-schedulerd[4705] (determine_online_status) 	warning: Node rh83-dev01 is unclean
Feb 12 14:30:39.197 rh83-dev02 pacemaker-schedulerd[4705] (determine_online_status_fencing) 	info: Node rh83-dev02 is active
Feb 12 14:30:39.197 rh83-dev02 pacemaker-schedulerd[4705] (determine_online_status) 	info: Node rh83-dev02 is online
Feb 12 14:30:39.197 rh83-dev02 pacemaker-schedulerd[4705] (unpack_rsc_op_failure) 	warning: Unexpected result (error) was recorded for stop of stateful:0 on rh83-dev01 at Feb 12 14:30:31 2021 | rc=1 id=stateful_last_failure_0
Feb 12 14:30:39.197 rh83-dev02 pacemaker-schedulerd[4705] (unpack_rsc_op_failure) 	warning: Unexpected result (error) was recorded for stop of stateful:0 on rh83-dev01 at Feb 12 14:30:31 2021 | rc=1 id=stateful_last_0
★Masterノード側のM/Sリソースは+1されている
Feb 12 14:30:39.197 rh83-dev02 pacemaker-schedulerd[4705] (native_priority_to_node) 	info: #### YAMAUCHI native_priority_to_node() Master priority : 11
Feb 12 14:30:39.197 rh83-dev02 pacemaker-schedulerd[4705] (native_priority_to_node) 	info: #### YAMAUHCI rsc: stateful:0 role : 4
Feb 12 14:30:39.197 rh83-dev02 pacemaker-schedulerd[4705] (native_priority_to_node) 	info: #### YAMAUCHI native_priority_to_node() No Master priority : 10
Feb 12 14:30:39.197 rh83-dev02 pacemaker-schedulerd[4705] (native_priority_to_node) 	info: #### YAMAUHCI rsc: stateful:1 role : 2
Feb 12 14:30:39.197 rh83-dev02 pacemaker-schedulerd[4705] (log_list_item) 	info: Clone Set: stateful-clone [stateful] (promotable): stateful	(ocf:pacemaker:Stateful):	 Master rh83-dev01 (UNCLEAN)
Feb 12 14:30:39.197 rh83-dev02 pacemaker-schedulerd[4705] (log_list_item) 	info: Clone Set: stateful-clone [stateful] (promotable): Slaves: [ rh83-dev02 ]
Feb 12 14:30:39.197 rh83-dev02 pacemaker-schedulerd[4705] (log_list_item) 	info: fence1-virsh	(stonith:fence_virsh):	 Started rh83-dev02
Feb 12 14:30:39.197 rh83-dev02 pacemaker-schedulerd[4705] (log_list_item) 	info: fence2-virsh	(stonith:fence_virsh):	 Started rh83-dev01 (UNCLEAN)
Feb 12 14:30:39.197 rh83-dev02 pacemaker-schedulerd[4705] (pcmk__native_allocate) 	info: Resource stateful:0 cannot run anywhere
Feb 12 14:30:39.197 rh83-dev02 pacemaker-schedulerd[4705] (pcmk__set_instance_roles) 	info: Promoting stateful:1 (Slave rh83-dev02)
Feb 12 14:30:39.197 rh83-dev02 pacemaker-schedulerd[4705] (pcmk__set_instance_roles) 	info: stateful-clone: Promoted 1 instances of a possible 1 to master
Feb 12 14:30:39.197 rh83-dev02 pacemaker-schedulerd[4705] (pcmk__native_allocate) 	info: Resource fence2-virsh cannot run anywhere
Feb 12 14:30:39.197 rh83-dev02 pacemaker-schedulerd[4705] (custom_action) 	warning: stateful:0_demote_0 on rh83-dev01 is unrunnable (node is offline)
Feb 12 14:30:39.197 rh83-dev02 pacemaker-schedulerd[4705] (custom_action) 	warning: stateful:0_stop_0 on rh83-dev01 is unrunnable (node is offline)
Feb 12 14:30:39.197 rh83-dev02 pacemaker-schedulerd[4705] (custom_action) 	warning: stateful:0_demote_0 on rh83-dev01 is unrunnable (node is offline)
Feb 12 14:30:39.197 rh83-dev02 pacemaker-schedulerd[4705] (custom_action) 	warning: stateful:0_stop_0 on rh83-dev01 is unrunnable (node is offline)
Feb 12 14:30:39.198 rh83-dev02 pacemaker-schedulerd[4705] (RecurringOp) 	info:  Start recurring monitor (10s) for stateful:1 on rh83-dev02
Feb 12 14:30:39.198 rh83-dev02 pacemaker-schedulerd[4705] (custom_action) 	warning: stateful:0_demote_0 on rh83-dev01 is unrunnable (node is offline)
Feb 12 14:30:39.198 rh83-dev02 pacemaker-schedulerd[4705] (custom_action) 	warning: stateful:0_stop_0 on rh83-dev01 is unrunnable (node is offline)
Feb 12 14:30:39.198 rh83-dev02 pacemaker-schedulerd[4705] (custom_action) 	warning: stateful:0_demote_0 on rh83-dev01 is unrunnable (node is offline)
Feb 12 14:30:39.198 rh83-dev02 pacemaker-schedulerd[4705] (custom_action) 	warning: stateful:0_stop_0 on rh83-dev01 is unrunnable (node is offline)
Feb 12 14:30:39.198 rh83-dev02 pacemaker-schedulerd[4705] (RecurringOp) 	info:  Start recurring monitor (10s) for stateful:1 on rh83-dev02
Feb 12 14:30:39.198 rh83-dev02 pacemaker-schedulerd[4705] (custom_action) 	warning: fence2-virsh_stop_0 on rh83-dev01 is unrunnable (node is offline)
Feb 12 14:30:39.198 rh83-dev02 pacemaker-schedulerd[4705] (custom_action) 	warning: fence2-virsh_stop_0 on rh83-dev01 is unrunnable (node is offline)
★MasterノードもSlaveノードもM/SリソースのpriorityはMasterが+1されている
Feb 12 14:30:39.198 rh83-dev02 pacemaker-schedulerd[4705] (node_priority_fencing_delay) 	info: #### YAMAUCHI node : rh83-dev01 priority = 11
Feb 12 14:30:39.198 rh83-dev02 pacemaker-schedulerd[4705] (node_priority_fencing_delay) 	info: #### YAMAUCHI top_priotiry set node : rh83-dev01 top_priority : 11
Feb 12 14:30:39.198 rh83-dev02 pacemaker-schedulerd[4705] (node_priority_fencing_delay) 	info: #### YAMAUCHI lowest_prioriry set node : rh83-dev01 lowest_priority : 11
Feb 12 14:30:39.198 rh83-dev02 pacemaker-schedulerd[4705] (node_priority_fencing_delay) 	info: #### YAMAUCHI node : rh83-dev02 priority = 10
Feb 12 14:30:39.198 rh83-dev02 pacemaker-schedulerd[4705] (node_priority_fencing_delay) 	info: #### YAMAUCHI node : rh83-dev02 online_count up : 1
Feb 12 14:30:39.198 rh83-dev02 pacemaker-schedulerd[4705] (node_priority_fencing_delay) 	info: #### YAMAUCHI lowest_prioriry set node : rh83-dev02 lowest_priority : 10
Feb 12 14:30:39.198 rh83-dev02 pacemaker-schedulerd[4705] (node_priority_fencing_delay) 	info: #### YAMAUCHI online_count : 1 member_count : 2
★priorityが異なりMaster側が大きいので、priority_fencing_delayが採用されて完了(待ち合わせありでフェンシングを実行)
Feb 12 14:30:39.198 rh83-dev02 pacemaker-schedulerd[4705] (stage6) 	warning: Scheduling Node rh83-dev01 for STONITH
Feb 12 14:30:39.198 rh83-dev02 pacemaker-schedulerd[4705] (native_stop_constraints) 	info: stateful:0_stop_0 is implicit after rh83-dev01 is fenced
Feb 12 14:30:39.198 rh83-dev02 pacemaker-schedulerd[4705] (native_stop_constraints) 	info: stateful:0_demote_0 is implicit after rh83-dev01 is fenced
Feb 12 14:30:39.198 rh83-dev02 pacemaker-schedulerd[4705] (native_stop_constraints) 	info: fence2-virsh_stop_0 is implicit because rh83-dev01 is fenced
Feb 12 14:30:39.198 rh83-dev02 pacemaker-schedulerd[4705] (LogNodeActions) 	notice:  * Fence (reboot) rh83-dev01 'peer is no longer part of the cluster'
Feb 12 14:30:39.198 rh83-dev02 pacemaker-schedulerd[4705] (LogAction) 	notice:  * Stop       stateful:0     ( Master rh83-dev01 )   due to node availability
Feb 12 14:30:39.198 rh83-dev02 pacemaker-schedulerd[4705] (LogAction) 	notice:  * Promote    stateful:1     ( Slave -> Master rh83-dev02 )  
Feb 12 14:30:39.198 rh83-dev02 pacemaker-schedulerd[4705] (LogActions) 	info: Leave   fence1-virsh	(Started rh83-dev02)
Feb 12 14:30:39.198 rh83-dev02 pacemaker-schedulerd[4705] (LogAction) 	notice:  * Stop       fence2-virsh   (                 rh83-dev01 )   due to node availability
Feb 12 14:30:39.199 rh83-dev02 pacemaker-schedulerd[4705] (pcmk__log_transition_summary) 	warning: Calculated transition 0 (with warnings), saving inputs in /var/lib/pacemaker/pengine/pe-warn-0.bz2
Feb 12 14:30:39.202 rh83-dev02 pacemaker-controld  [4706] (do_state_transition) 	info: State transition S_POLICY_ENGINE -> S_TRANSITION_ENGINE | input=I_PE_SUCCESS cause=C_IPC_MESSAGE origin=handle_response
Feb 12 14:30:39.202 rh83-dev02 pacemaker-controld  [4706] (do_te_invoke) 	info: Processing graph 0 (ref=pe_calc-dc-1613107839-24) derived from /var/lib/pacemaker/pengine/pe-warn-0.bz2
★priority_delay=10のログ
Feb 12 14:30:39.202 rh83-dev02 pacemaker-controld  [4706] (te_fence_node) 	notice: Requesting fencing (reboot) of node rh83-dev01 | action=1 timeout=60000 priority_delay=10
Feb 12 14:30:39.202 rh83-dev02 pacemaker-fenced    [4702] (handle_request) 	notice: Client pacemaker-controld.4706 wants to fence (reboot) rh83-dev01 using any device
Feb 12 14:30:39.202 rh83-dev02 pacemaker-fenced    [4702] (initiate_remote_stonith_op) 	notice: Requesting peer fencing (reboot) targeting rh83-dev01 | id=d7a765a7 state=querying base_timeout=60
Feb 12 14:30:39.203 rh83-dev02 pacemaker-fenced    [4702] (can_fence_host_with_device) 	notice: fence1-virsh is eligible to fence (reboot) rh83-dev01: static-list
Feb 12 14:30:39.203 rh83-dev02 pacemaker-fenced    [4702] (process_remote_stonith_query) 	info: Query result 1 of 1 from rh83-dev02 for rh83-dev01/reboot (1 device) d7a765a7-8a2d-4080-908c-7bca22cc635f
Feb 12 14:30:39.203 rh83-dev02 pacemaker-fenced    [4702] (call_remote_stonith) 	info: Total timeout set to 60 for peer's fencing targeting rh83-dev01 for pacemaker-controld.4706|id=d7a765a7
Feb 12 14:30:39.203 rh83-dev02 pacemaker-fenced    [4702] (call_remote_stonith) 	notice: Requesting that rh83-dev02 perform 'reboot' action targeting rh83-dev01 | for client pacemaker-controld.4706 (72s, 0s)
Feb 12 14:30:39.203 rh83-dev02 pacemaker-fenced    [4702] (can_fence_host_with_device) 	notice: fence1-virsh is eligible to fence (reboot) rh83-dev01: static-list
Feb 12 14:30:39.203 rh83-dev02 pacemaker-fenced    [4702] (stonith_fence_get_devices_cb) 	info: Found 1 matching device for target 'rh83-dev01'
Feb 12 14:30:39.203 rh83-dev02 pacemaker-fenced    [4702] (schedule_stonith_command) 	notice: Delaying 'reboot' action targeting rh83-dev01 using fence1-virsh for 10s | timeout=60s requested_delay=10s base=0s max=0s
Feb 12 14:30:43.193 rh83-dev02 pacemaker-based     [4701] (cib_process_ping) 	info: Reporting our current digest to rh83-dev02: e61e5f58aec92b96a0fce29f96bf1099 for 0.14.22 (0x55c87ef9f490 0)
Feb 12 14:30:44.981 rh83-dev02 pacemaker-fenced    [4702] (log_operation) 	notice: Operation 'reboot' [5245] (call 4 from pacemaker-controld.3497) targeting rh83-dev01 using fence1-virsh returned 0 (OK)
★マージされたフェンシングのログ
Feb 12 14:30:44.981 rh83-dev02 pacemaker-fenced    [4702] (st_child_done) 	notice: Merging fencing action 'reboot' targeting rh83-dev01 originating from client pacemaker-controld.4706 with identical fencing request from client pacemaker-controld.3497
Feb 12 14:30:44.981 rh83-dev02 pacemaker-fenced    [4702] (log_operation) 	notice: Operation 'reboot' [5245] (merged call 3 from pacemaker-controld.4706) targeting rh83-dev01 using fence1-virsh returned 0 (OK)
Feb 12 14:30:44.982 rh83-dev02 pacemaker-fenced    [4702] (remote_op_done) 	notice: Operation 'reboot' targeting rh83-dev01 by rh83-dev02 for pacemaker-controld.3497@rh83-dev01: OK | id=7d1a7d71
Feb 12 14:30:44.982 rh83-dev02 pacemaker-controld  [4706] (tengine_stonith_notify) 	notice: Peer rh83-dev01 was terminated (reboot) by rh83-dev02 on behalf of pacemaker-controld.3497: OK | initiator=rh83-dev01 ref=7d1a7d71-99a2-4e10-b9f1-79f731355abf
Feb 12 14:30:44.982 rh83-dev02 pacemaker-controld  [4706] (pcmk__update_peer_expected) 	info: crmd_peer_down: Node rh83-dev01[1] - expected state is now down (was member)
Feb 12 14:30:44.982 rh83-dev02 pacemaker-controld  [4706] (controld_delete_node_state) 	info: Deleting all state for node rh83-dev01 (via CIB call 61) | xpath=//node_state[@uname='rh83-dev01']/*
Feb 12 14:30:44.982 rh83-dev02 pacemaker-controld  [4706] (tengine_stonith_notify) 	info: External fencing operation from pacemaker-controld.3497 fenced rh83-dev01
Feb 12 14:30:44.982 rh83-dev02 pacemaker-controld  [4706] (abort_transition_graph) 	notice: Transition 0 aborted: External Fencing Operation | source=tengine_stonith_notify:547 complete=false
Feb 12 14:30:44.982 rh83-dev02 pacemaker-fenced    [4702] (remote_op_done) 	notice: Operation 'reboot' targeting rh83-dev01 by rh83-dev02 for pacemaker-controld.4706@rh83-dev02 (merged): OK | id=d7a765a7
Feb 12 14:30:44.982 rh83-dev02 pacemaker-controld  [4706] (tengine_stonith_callback) 	notice: Stonith operation 3/1:0:0:d48ab650-737c-439c-9849-7b46fdda9c7f: OK (0)
Feb 12 14:30:44.982 rh83-dev02 pacemaker-controld  [4706] (tengine_stonith_callback) 	info: Stonith operation 3 for rh83-dev01 passed
Feb 12 14:30:44.982 rh83-dev02 pacemaker-based     [4701] (cib_process_request) 	info: Forwarding cib_modify operation for section status to all (origin=local/crmd/60)
Feb 12 14:30:44.982 rh83-dev02 pacemaker-controld  [4706] (controld_delete_node_state) 	info: Deleting all state for node rh83-dev01 (via CIB call 63) | xpath=//node_state[@uname='rh83-dev01']/*
Feb 12 14:30:44.982 rh83-dev02 pacemaker-based     [4701] (cib_process_request) 	info: Forwarding cib_delete operation for section //node_state[@uname='rh83-dev01']/* to all (origin=local/crmd/61)
Feb 12 14:30:44.982 rh83-dev02 pacemaker-controld  [4706] (tengine_stonith_notify) 	notice: Peer rh83-dev01 was terminated (reboot) by rh83-dev02 on behalf of pacemaker-controld.4706: OK | initiator=rh83-dev02 ref=d7a765a7-8a2d-4080-908c-7bca22cc635f
Feb 12 14:30:44.982 rh83-dev02 pacemaker-controld  [4706] (controld_delete_node_state) 	info: Deleting all state for node rh83-dev01 (via CIB call 65) | xpath=//node_state[@uname='rh83-dev01']/*
Feb 12 14:30:44.983 rh83-dev02 pacemaker-controld  [4706] (run_graph) 	notice: Transition 0 (Complete=9, Pending=0, Fired=0, Skipped=1, Incomplete=3, Source=/var/lib/pacemaker/pengine/pe-warn-0.bz2): Stopped
Feb 12 14:30:44.983 rh83-dev02 pacemaker-controld  [4706] (do_state_transition) 	info: State transition S_TRANSITION_ENGINE -> S_POLICY_ENGINE | input=I_PE_CALC cause=C_FSA_INTERNAL origin=notify_crmd
Feb 12 14:30:44.983 rh83-dev02 pacemaker-based     [4701] (cib_perform_op) 	info: Diff: --- 0.14.22 2
Feb 12 14:30:44.983 rh83-dev02 pacemaker-based     [4701] (cib_perform_op) 	info: Diff: +++ 0.14.23 (null)
Feb 12 14:30:44.983 rh83-dev02 pacemaker-based     [4701] (cib_perform_op) 	info: +  /cib:  @num_updates=23
Feb 12 14:30:44.983 rh83-dev02 pacemaker-based     [4701] (cib_perform_op) 	info: +  /cib/status/node_state[@id='1']:  @crm-debug-origin=send_stonith_update, @expected=down
(snip)
}}}
 1. pe-warn-0の状態遷移のMaster(rh83-dev01)のnode_stete
  * in_ccm="false"でcrmd="offline"なので、priority_fencing_delayは計算される
{{{
    <node_state id="1" uname="rh83-dev01" in_ccm="false" crmd="offline" crm-debug-origin="do_state_transition" join="down" expected="member">
}}}